.root {
  background: #7e7463;
  font-family: fantasy;
  height: 100vh;
}

/*
  Main menu
*/
.main-wrapper {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
}
.content-wrapper {
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.4);
  border-radius: 10px;
  text-align: center;
  color: #2c2319;
}

.button-wrapper button {
  background: #d5c4a7;
  border-radius: 10px;
  margin: 20px;
  width: 300px;
  height: 70px;
  border: 1px solid #2c2319;
}

/*
  card back
*/
.cardBack-wrapper {
  flex-direction: column;
  display: flex;
  text-align: center;
  background: #7e7463;
}
.grid-of-cardBacks-wrapper {
  justify-content: center;
  align-self: center;
  flex-direction: column;
}
.grid-of-cardBacks {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-gap: 14px;
  max-width: 1500px;
}
.grid-of-cardBacks img {
  opacity: 70%;
  width: 100px;
  box-shadow: 7px 10px 10px rgb(0, 0, 0, 0.4);
}
.onFocus:hover img {
  opacity: 100%;
  transform: scale(1.2);
}
.cardBackDetails-wrapper {
  justify-content: space-evenly;
  margin: 70px auto auto auto;
  justify-content: center;
  display: flex;
  width: 1000px;
}
.right-container {
  line-height: 2em;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  margin: auto auto auto 20px;
}
.title {
  font-family: fantasy;
  font-size: 2rem;
}
